# mtg-anki

./: .gitignore  README.md  build.sh  card-data.json  pom.xml  pre-process-magic-data-export.bash  process-export.bash
anki-deck-creator/: .gitignore  build.sh
anki-deck-creator/create_anki_deck/: __main__.py  flash_card_parser.py  gen_mtg_deck.py
anki-deck-creator/tests/: test_create_anki_deck.py
samples/: sample-room.json  sample-spawn-hunter-2.json  sample-spawn-hunter.json  sample-with-name-on-text.json  sample.json
scripts/: add-clean-target-text.bash  build-anki-entry.bash  create-anki-deck.py  mtg-anki-deck.apkg  parser.py  pre-process-magic-data-export.bash  process-anki-data.bash  process-export.bash  process-magic-card-data.bash  retrieve-definition.bash  retrieve-sample-sentences.bash
src/main/kotlin/com/copetti/mtg/deck/: MtgAnkiDeckBuilderApplication.kt  MtgAnkiDeckBuilderCommandLineRunner.kt  MtgDeckBuilderApplication.kt  MtgDeckBuilderCommandLineRunner.kt
src/main/kotlin/com/copetti/mtg/deck/domain/model/: FlashCard.kt  (+5 more)
src/main/kotlin/com/copetti/mtg/deck/gateway/: CreateDeckProvider.kt  DictionaryProvider.kt  JapaneseParserProvider.kt  LoadMagicCardsExportProvider.kt  MagicCardsProvider.kt  MagicSetDataProvider.kt
src/main/kotlin/com/copetti/mtganki/: JsonConfiguration.kt  MtgAnkiDeckBuilder.kt  MtgAnkiDeckBuilderApplication.kt  MtgAnkiDeckBuilderCommandLineRunner.kt  ScryfallMagicCardFileReader.kt
src/main/kotlin/com/copetti/mtganki/common/configuration/: JsonConfiguration.kt
src/main/kotlin/com/copetti/mtganki/common/extensions/: LoggerExtension.kt
src/main/kotlin/com/copetti/mtganki/domain/: CreateFlashCardEntry.kt
src/main/kotlin/com/copetti/mtganki/domain/card/: MagicCard.kt  VocabularyStudyCard.kt
src/main/kotlin/com/copetti/mtganki/domain/model/: FlashCard.kt  MagicCard.kt  VocabularyStudyCard.kt
src/main/kotlin/com/copetti/mtganki/domain/processor/: CreateMagicStudyCard.kt  GetAllVocabularyFromCard.kt  MagicCardProcessor.kt
src/main/kotlin/com/copetti/mtganki/domain/usecase/: BuildMtgAnkiDeck.kt  CreateFlashCard.kt  CreateMagicStudyCard.kt  GetAllVocabularyFromCard.kt  ProcessMagicCardFaceText.kt  ProcessMagicCards.kt  ProcessParsedVocabulary.kt  ReadScryfallExportFile.kt
src/main/kotlin/com/copetti/mtganki/gateway/: CreateDeckProvider.kt  DictionaryProvider.kt  JapaneseParserProvider.kt  LoadMagicCardsExportProvider.kt
src/main/kotlin/com/copetti/mtganki/provider/anki/: AnkiCreateDeckProvider.kt  AnkiCreateFlashCardEntry.kt
src/main/kotlin/com/copetti/mtganki/provider/jisho/: JishoClient.kt  JishoDictionaryProvider.kt  JishoSearchResponse.kt
src/main/kotlin/com/copetti/mtganki/provider/kuromoji/: KuromojiConfiguration.kt  KuromojiJapaneseParserProvider.kt
src/main/kotlin/com/copetti/mtganki/provider/scryfall/: ScryfallLoadMagicCardsExportProvider.kt  ScryfallMagicCardMapper.kt  ScryfallMagicMapper.kt
src/main/resources/: application.properties
src/test/kotlin/com/copetti/mtganki/: BuildMtgAnkiDeckApplicationTests.kt  MtgAnkiDeckBuilderApplicationTests.kt
src/test/kotlin/com/copetti/mtganki/domain/mock/: FlashCards.kt  MagicCardFaces.kt  MagicCards.kt  VocabularyStudyCards.kt
src/test/kotlin/com/copetti/mtganki/domain/usecase/: BuildMtgAnkiDeckTest.kt  CreateFlashCardTest.kt  GetAllVocabularyFromCardTest.kt  ProcessMagicCardFaceTextTest.kt  ProcessParsedVocabularyTest.kt
src/test/kotlin/com/copetti/mtganki/provider/anki/: AnkiCreateFlashCardEntryTest.kt
src/test/kotlin/com/copetti/mtganki/provider/jisho/: JishoDictionaryProviderTest.kt
src/test/kotlin/com/copetti/mtganki/provider/kuromoji/: KuromojiJapaneseParserProviderTest.kt  KuromojiJishoJapaneseParserProviderTest.kt
src/test/kotlin/com/copetti/mtganki/provider/scryfall/: ScryfallLoadMagicCardsExportProviderTest.kt  ScryfallMagicCardMapperTest.kt  ScryfallMagicConverterIntegrationTest.kt  ScryfallMagicMapperTest.kt
(+71 files in other folders)
